<!DOCTYPE HTML>
<html>
    <head>
        <title>Bike Sales Analysis</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <style>
			/* Styling for medium-sized screenshots */
			.screenshot {
				width: 50%; /* Adjust size here */
				height: 50%;
				margin: 10px auto; /* Center the image */
				display: block; /* Ensures images are block elements */
				border: 1px solid #ddd; /* Optional: Add border */
				border-radius: 5px; /* Optional: Rounded corners */
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add shadow */
			}

			.image-section {
				text-align: center;
				margin: 20px 0;
			}
            .image-caption {
				font-size: 16px;
				color: #0b0909;
				margin-top: 8px;
				text-align: center;
			}
		</style>
    </head>
    <body>
        <header id="header">
            <a href="index.html" class="logo">Portfolio</a>
        </header>
        <main id="main">
            <section>
                <header>
                    <h1>Bike Sales Analysis</h1>
                </header>
                <p>
                    The research leverages advanced data analytics and visualization techniques to identify trends and customer preferences. 
                    Additionally, predictive models are used to forecast future sales, optimizing inventory management and marketing strategies.
                </p>
                <br>
               
                <h3>
                    Analysis
                </h3>
                <p>
                    1. Males with higher incomes are more likely to make purchases (average income: $58,908) compared to females ($52,901).
                </p>
                <p>
                    2. Buyers residing within 0-1 miles form the largest group (102 buyers), highlighting the strong impact of proximity on purchase decisions.
                </p>
                <p>
                    3. The Middle Age group constitutes the majority of buyers (198 out of 462), indicating it as the most active customer segment.
                </p>
                <p>
                    4.Buyers with higher income levels tend to have a greater likelihood of purchasing, indicating income as a key driver for sales.
                </p>
                <p>
                    <br>
                    
                </p>
                <h2>Visuals </h2>
                <img src="images/Pivot.png" alt="Screenshot 1" style="height: 500px; width: 80%; margin: 10px auto; display: block" />
                <p class="image-caption">Fig 1: Pivot Table</p>
                <img src="images/Excel Dashboard.png" alt="Screenshot 2" class="screenshot"/>
                <p class="image-caption">Fig 2: Dasshboard</p>
                <br><br>
                <h2>Excel Pivot Table</h2>
	            <p>Bike Sales Analysis was visualized using Excel pivot tables. 
	                Download the Excel file to explore further.</p>
	            <a href="assets/files/Bike Sales Analysis.xlsx" class="button primary">Download Excel File</a>
            </section>
        </main>
        <footer id="footer">
            <p>&copy; Abhishek Angadi. All rights reserved.</p>
        </footer>
    </body>
</html>
