<!DOCTYPE HTML>
<html>
    <head>
        <title>Amazon Reviews Sentiment Analysis</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <style>
			/* Styling for medium-sized screenshots */
			.screenshot {
				width: 50%; /* Adjust size here */
				height: 50%;
				margin: 10px auto; /* Center the image */
				display: block; /* Ensures images are block elements */
				border: 1px solid #ddd; /* Optional: Add border */
				border-radius: 5px; /* Optional: Rounded corners */
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add shadow */
			}

			.image-section {
				text-align: center;
				margin: 20px 0;
			}
            .image-caption {
				font-size: 16px;
				color: #0b0909;
				margin-top: 8px;
				text-align: center;
			}
		</style>
    </head>
    <body>
        <header id="header">
            <a href="index.html" class="logo">Portfolio</a>
        </header>
        <main id="main">
            <section>
                <header>
                    <h1>Amazon Reviews Sentiment Analysis</h1>
                </header>
                <p>
                    The primary objective is to build a sentiment analysis model capable of accurately classifying customer sentiments expressed in the reviews. The research leverages state-of-the-art machine learning models and NLP techniques to extract valuable insights from textual data.
                </p>
                <br>
               
                <h3>
                    Analysis
                </h3>
                <p>
                    1. Utilized Natural Language Processing (NLP) to analyze the sentiment of Amazon reviews, categorizing them into positive, negative, and neutral sentiments.
                </p>
                <p>
                    2. Extracted key terms and frequently used words from reviews to uncover patterns in customer feedback.
                </p>
                <p>
                    3. Visualized prominent keywords and sentiment distributions using WordCloud and advanced data visualization tools.
                </p>
                <p>
                    4. Performed RandomForestClassifier Machine Learning algorithm and got Accuracy of 93%.
                </p>
                <p>
                    <br>
                    
                </p>
                <h2>Visuals </h2>
                <img src="images/Amazon.png" alt="Screenshot 1" class="screenshot"/>
                
            </section>
        </main>
        <footer id="footer">
            <p>&copy; Abhishek Angadi. All rights reserved.</p>
        </footer>
    </body>
</html>
