<!DOCTYPE HTML>
<html>
    <head>
        <title>Electric Vehicles Market Size Analysis</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <style>
			/* Styling for medium-sized screenshots */
			.screenshot {
				width: 50%; /* Adjust size here */
				height: 50%;
				margin: 10px auto; /* Center the image */
				display: block; /* Ensures images are block elements */
				border: 1px solid #ddd; /* Optional: Add border */
				border-radius: 5px; /* Optional: Rounded corners */
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add shadow */
			}

			.image-section {
				text-align: center;
				margin: 20px 0;
			}
            .image-caption {
				font-size: 16px;
				color: #0b0909;
				margin-top: 8px;
				text-align: center;
			}
		</style>
    </head>
    <body>
        <header id="header">
            <a href="index.html" class="logo">Portfolio</a>
        </header>
        <main id="main">
            <section>
                <header>
                    <h1>Electric Vehicles Market Size Analysis</h1>
                </header>
                <p>
                    Market size analysis for electric vehicles involves a multi-step process that includes defining the market scope, collecting and preparing data, analytical modelling, and communicating findings through visualization and reporting.
                </p>
                <br>
               
                <h3>
                    Analysis
                </h3>
                <p>
                    1. Developed a machine learning model to predict electric vehicle market growth, forecasting a 30% annual increase in adoption.
                </p>
                <p>
                    2. Conducted comprehensive analysis of historical and current market data to identify key growth patterns and trends.
                </p>
                <p>
                    3. Visualized trends and growth trajectories using data visualization libraries like Matplotlib and Seaborn to support strategic decision-making.
                </p>
                <p>
                    4. Utilized advanced statistical techniques and forecasting models to project EV market size for the next 5 years.
                </p>
                <p>
                    <br>
                    
                </p>
                <h2>Visuals </h2>
                <img src="images/EV in.png" alt="Screenshot 1" class="screenshot"/>
                <img src="images/EV IN 2.png" alt="Screenshot 1" class="screenshot"/>
                <p class="image-caption">Fig 1 & 2: Key Insights.</p>
                <img src="images/EV.png" alt="Screenshot 1" class="screenshot"/>
                <p class="image-caption">Fig 3: Forecasted EV registrations for next 5 years. </p>
            </section>
        </main>
        <footer id="footer">
            <p>&copy; Abhishek Angadi. All rights reserved.</p>
        </footer>
    </body>
</html>
